·196 INDEX MEDICAMENTORUM.

m.
Decoctum Veratri .............................. 98

Uimi ................................ 93

Ε..

Emplastrum Ammoniaci ......................... 166
cum Hydrargyro ...... ’. . .. 166

-——- Cantharidis ............. , ........... 167
Cerae ............................. 167

Cumini ............................ 167

Galbani compositum ................. 168

’ ---·- Hydrargyri ........................ 168
--—-—0pii. ............................. 169
Picis compositum ................... 169
Ρ1111111)1..................· .......... ,170

Resinae ............................ 170 ¹

Saponis ................... ‚ ........ 171

Extractum Aconiti ............................. 95 3
---Α1οἐἐ purificatum .................... 96 ’

Anthemidis ....... 4⁹. . .................. 96 ’

——--—-Belladonnae ......................... 96
---—-Cinchonae ........................... 97
----—— Cinchonae resinosum .................. 97

ψ--ΟοΙοογῃὼίἀίε ........................ 98
Δ----------(ῙοΙοογῐιῐὴίἀίε compositum ............. 98
---- Conii. ...................... · ........ 99

-—--Elaterii ............................. 99
-——,-Gentianae ........................... 99

Glycyrrhizae ......................... 100
-η--ΗωωαῑοκγΙί ..................... 100
----Η111111111 ............................. · 100

4--Hyvoscyami................‚ ......... -101

 

