Ι

INDEX. MEfiJCAMENToRUM. 195

” me.

Ceratum Saponis ............................ ,. . 175
·--—-- simplex.. ‚1 ............................ 175
Confectio Amygdalarum ........................ 118
——aromatica........ .................... 148
-—-— Aurantiorum ......................... 149
——- Cussiae .............................. 149
-··-·--0pii.....·...........; .............. 150

m-Piperisnign· .......................... 150
----,Βοεωοωιίιιε...............1....ζ.... 151

. -·--- Rosae Gallica· ............. , ........... 151
'--·-- Rutae ............................... 151

Scammoneae ............. , ............. 159

Sennae ............................ ’ .. 159
Cornu ustum .................................. 164
Cretapraeparata...V......................ss ..... 43
cuprum ammoniatam ........ , .................. 51

D.

Decoctum Albes compositum ............. “ ........ 88

Cinchonoe.....·. ...................... 89
-,--- Cydoniae. . . ,Ἴ ......................... 89
——Dfflcamarae ···. ...... ’ ................. 89
m·— Hordei ......................... ’ ..... 90
--,-- Hordei compositum .................... 90
···-—-— Lichenis ............................. 91
——-— Malvae compositum .......... · .......... 91
---—- Papaveris ............ “ ................ 91

——-. Quercfis ............................. 92 ⁵
--——-- Sarsaparillae ............ · .............. 98 '

-—--· Sarsaparillae compositum ............... 98
-·--'— Senegae .............................. 98

09

 

