INDEX MEDICAMENTORUM. 197

m.

Extractum J alapae ............................. 101

, Lactucae ............................ 102
----Opii. .................. = ............ 103

*Papaveris .......... - ................. 103
---—Rhei. .............................. 103

——Sarsaparillae ................ ....... 103
stramonii ........................... 104
Taraxaci ............................ 104

F.

¹Ferrilsubcarbonas ............................. 52

—ss-Sulphas ........................ 53
Ferrum ammoniatum ........................... 52

*tartarizatum ............................ 53

G.

Gummi-resinae..........···{' ·················· 70
H.

Hydrargyri Nitrico-oxydum .. . . . ‚¹ ............... 57
--— Oxydum cinereum, ...... · ............ ’ 58
r-ss--— Oxydum rubrum ............... 1 ...... 58
.----— Oxymurias ......................... 58

Submurias .......................... 60
---- Sulphuretum nigrum ................. 61

Sulphuretum rubrum ................. 61
Hydrargyrum cum Creta ........................ 57

, praecipitatumnalbum ..... . .· ....... 59
--—-'- purificatum ....................... 60

 

