’ INDEX MEDICAMENTORUM. 205

m.
Vinum Veratri .................. ¹ .............. 186

Unguentum cantharidis.. .. ... ........ 176
——cetacei ............................ '176
r-- Elemi compositum ................... 177
-———--- Hydrargyri fortius ................... 177
---- Hydrargyri mitius ............. , ...... 177
---- Hydrargyri Nitratis ................. 178

Hydrargyri Nitrioo-oxydi ............. 178
-——--— Hydrargyripraecipitati albi ............ 179
----·- Picis liquidae ....................... 179
----ν Picis nigrae. . .. ..................... 179

sambuci ........................... 180

Sulphuris .......................... 180
-—-- Sulphuris compositum ................ 180

Veratri ............................ 181
—-÷—- Zinci. ............................. 181

Ζ.

Zinci Oxydum ................................ 64 .
-—- Sulphas............,... ................. 64

mamm-‘rygmwoodfflb
mel court, skmner street.

 

