ψ JNDEX
MEmeAMENToRUM.

W

A.

m.

ACETUM colehici .............. . ............. 137

m-Scillae ............................. 137
Acidum aneticum dilutum ....................... 27
--— benzo‘l‘cum...¹ .......................... 37
---- citricum ............................... 28
--- muriaticum ............................ 28
--- uitricum ................. . .............. ’ 29
--- nitticum dilutum ........................ 30
--- sulphuricum dilutum ..................... 30
-—- tartaricum ............................. 31

. Αᾶερερτωρωω............... ..... ι .......... 1 64*

AEtherreetificatm„ ............................. 133

·-·-··.- sulphuricus ............................. 131
Aloohol ., ............. ,.,. ., ..................... 109 Ι

ΑΙιῑηιεη exsiccatum ...... ,. ..... . ................ 41
Ammoniae Subcarbonas. ........................ 32
Antimonii Sulphuretumpiaecipitatum .............. 45
Antimonium tartarizatum ........................ 46

0

 

