m INDEX MEDICAMENTORUM.

m.

'SodoeSulphas ........ , ................. .··, ..... 10

SpiritusAEtheris aromaticus ................. 133
-ψ- AEtheris uitrici ......................... 133
-----Δ AEtheris sulphurici ...................... 131
-—÷- AEtheris sulphurici compositus ............ 131
³—— Ammoniae ............................. 109
---,- Ammoniae aromaticus .................... 110
---- Ammoniae foetidus ..... , ............ - ..... 1 10
--·-- Ammoniae succinatm.. .“ ................. 111
--- Αηίεἰ ................................. 111
--- Armoraciae compositus ................... 111

-—-- Camphorae ............................ 113 ⁰ ¹

--- carui ................................. 113

·-- Ginmmomi ...................... q ...... 113
--- Colchici-ammoniatus .................... 113
---· Juniperi compositus ..................... 113

·-···--- Lavandulae ............................ 114
---- Lavandulae compositus ................... 111
---- Menthoe Piperitae ....................... 113
--.- Menthoe viridis ......................... 115
μ-Μμῑειῑωωηηξ .................... 116
¹ ---—· Pimentoe .............................. 116

--- Pulegii ................................ 116
‘.--—-- Rosmarini ............................. 117

Spongia usta .................................. 161
Sulphur lotum ....................... ·. ......... 66

-- praecipitatum ........................... 67

Syrupus Althaeoe ............................... 111
-—— Aurantiorum ........................... 111
-—— Croci ........ , .......... ,,. ............. 113

-—- Limonum ............................. 113
’-υ-- Mori ................................. 113

 

