200 INDEX MEDICAMENTORUM.

0.

m.

Oleum AEthereum ............................. 188
——Amygdalarum.......................'... 72
---Anisi ................................. 73
—-——-Anthemidis ............................ 78
--- Carni ................................. 78
—-—- Juniperi ............................... 78
-- Lavandulae ............................. 78
——Lini .................................. 78
-.--- Menthae piperitoe ........................ 78
-- Menthae viridis ..· ....................... 78
—Ol'igani.....a ......................... 78
—-—- Pimentae .............................. 78

·-—- Pulegii ................................ 78
--- Ricini ......... 1 ........................ 72
-- Rosmarini .................. ·. . ., ........ 78
---succini..............................-.. 74
-,·—— sulphuratum ............................ 66
-- Terebinthinae notificatum ................ 74
Oxymel Scillae ............................... 110

-—- simple'x ............................... 140

P.

Pilulae Aloas compositae ......................... 169
-ΑΙοὸε cum Myrrha ................ ’ ...... 159
——cambogiae compositae .................... 160
--—- Ferri compositae ........................ 160
——Galbanj compositae ...................... 161
——Hydrargyri ............................ 161
*Ηγᾱτατςγτί Submuriatis oompositae ......... 162

 

