INDEX MEDICAMENTORUM. 203

¹ m.

Syrupus Papaveris .............................. 118
-—-- Rhamni ............................... 113

--·-- Rhoeados .............................. 111
--—- Rosoe .................. ,...........·....145
—-·- Sarsaparillae ................... . ........ 145
-—- Sennae .............................. ... 146
---- simplex .......................... - ...... 146
--- tolutanus ., ................. · ............ .. 146
--- zingiberis ..................... - ......... 147

T.

Testaepraeparatae .............................. 165
Tincmra Alozs ............................... 118
------ Alob's composita ........ . .............. 118
m-Aqsafoetidae ...................... ..... 119
----- Aurantii ............................. 119
——--—Benzo'1‘ni composita .................... 119
-—-———-Calumbae .......................... 120
·--——- Camphorae composita .................. 120

υ-ψῦαηὼατίἀίε ........................... 120

----Capsici.....' ......................... 121
---- Cardamomi .......................... 121
*cardamomijoomposita .................. 121
fflcascarillae ............................ 122
-—-Casmrei ............... Ι .............. 122
v———Catechu ............................. 122
----Cinchonae ............................ ¹ 122
----- Cinchonae ammoniata .................. 128
---Cinchonae composita ................... 123
——Cinnamomi .......................... 120
-—-—-— cinnamomi composita ..... , ............. 1 21

 

