198 INDEX MEDICAMENTORUM.

I.

m.

InfusumAnthemidis..................ss ......... 80

-——·- Armoraciae compositum .................. 80

——Aurantii compositum .................... 81
—-·-—Calumbae ............................. 81
——Caryophyllorum ........................ 81

Α --- Cascarillae ............................. 88

——Catechu compositum .................... 88
——Cinchonae ............................. 88
--— Cuspariae ............................. 83
———-Digitalis .............................. 83
——Gentianae compositum ................... 83
--—Lini compositum ....................... 81
——Quassiae .............................. Ι81
ι-------1111(ὲί ................................. 85
——Rosae compositum ...................... 85

-κ--ὃεηηεε compositum ..................... 85
—·--Simaroubae ............................ 86
—--Tabaci ............................... 86

L.

Linimentum AEruginis ·························· 188 ³

-——--- Ammoniae fortius .................... 188

Ammoniae Subcarbonatis ............. 188 ¹

Camphoroe ................ ·. ........ 183

-—-——-- Camphorae compositum ............... 183 ,

-—---- Hydrargyri ........................ 183

,----- Saponis compositum ................. 184 ,
Terebinthinae ....................... 184 η

Liquor Aluminis compositus ..................... 11

 

