INDEX MEDICAMENTORUM. 199

m.
LiquorAmmohiae .............................. 33

——Ammoniae Acetatis ...................... 33
-—-- Ammoniae Subcarbonatis ................. · 33

——Arsenicalis ............................. 49
——Calcls ........ 42

——Calcis Muriatis ......................... 43 ι
-Οιιρτίαῐηωοῐιίᾳῐί...................;.... 51
——Ferri alkalini ........................... 54
——Hydrargyri Oxymuriatis .................. 59
-—-—Plumbi subacetatis ...................... 63

--- Plumbi Subacetatis dilutus .............. 63 '

·-—-·Potassae.............' .................. 34
——- Potassae Subcarbonatis ................... 34

M.

Magnesia ..................................... 43
Magnesiae Subcarbonas ......................... 44
Mel Boracis .................................. 139

--despumatum .............................. 139
-Rosae ................................... 139

Mistura Ammoniaci ............................ 105
—-- Amygdalarum .......................... 105
———- Assafoetidae ............................ 105

—- Camphorae ............................ 106Ι
—- Cornu usti .......... .· ................. 106

—Cretae..............ss ............... 106
·—- Ferri composita .............. , ........... 107
--- Guaiaci ........................... 107
κ-Μοεοὴί..............., ................ 108
Mucilago Acaciae ..................... ’ ......... 87

---Amyli ............................... 87 ’

 

