194 1NDEx MEDICAMENTORUM.

m.

Aqua Anethi.‘ ................................. 75
-- Carui ............................. ’ ...... 76
- Cinnamomi .............................. 76
-- destillata ................................ 75
-—- Foeniculi ................................ 76
- Menthae Piperitae ......................... 77

- —— Menthae viridis ........................... 77

-- Pimentae .......................... ’ ...... 78
-·- Pulegii .................................. 78

--Βοεω......................’ ............. 78 ,
Argenti Nitras ...... ..1 ................... 48

Arsenicum album sublimatum ...... , .............. 4 9

B.

Bismuthi Subnitras ............................. 50

C.

Galanfinapraeparata.................{ .......... 64 ¹
CalcisMurias ................................. 42 ᾖ

Calx ......................................... 41

-etestis..... ............................. 11 ’

Cataplasma Fermenti ........................... 185

Sinapis ............................. 185 ¹

Ceratum Calaminae ............................. 172
·--—-— cantharidis ........................... 172
--·-- Cetacei ............................... 178

,---- Plumbi Acetatis ........................ ’178 ’

---— Plumbi compositum .................... 173

*Resinae ............ ............ 174 w

——-- Sabinae ............................... 174

 

