901 INDEX MEDICAMENTORUM.

m.

Tmctura Digitalis ........... - .................. 191

--·-- Ferri ammoniati ...................... 56

’ · μ--ιτειή Muriatis ........................ ⁵⁵

----·- Gentianae composita ................... 191
’ Guaiaci .............................. 195
-ω-θυαίιείειηωοηὴω .................... 196
υ---------Ηε1161)ο1·ἰιιίςτί ........................ 196
-ae-Humuli ....... - ...................... 196

Hyoscyami ........................ κ.. 196
-ω--Ιὼρω ..............................’ 196
·-----Kino. ............................... 196

--·---Myrrhae ............................. 197
----0ρί1 ................... “ ............. 197 Ι
fflsshdmm. ..................... 197
ΜΒὴοί composita ....................... 198
’---·- Scfflae ······························· 198
---Sennae .............................. 198
’--- Serpentariae .......................... 199

*Valerianaen' .......................... 199 ¹
valerianae ammoniam .................. 199 ,’

*zingiberis .......... , .................. 130

V.

Vegetabilia ................................... 68 ¹

vegetabilium Praeparatio. . .. ..’. ........... 69
Vinum Alo& ................................. 135
-—- Antimonii Tartarizati ..................... 46
-—-Colchici ............................... 165
--- Ferri ................................ ,.. 55

--·--Ipecacuanbae ........................... 136
--—- opii . ............... , .................. 166

 

