INDEX MEDICAMENTORUM. ’ 601

m.
Pilulae Saponis cum Opio ....................... 166
--—-- scillae oompositae .................. ’ ...... 1 62
Plumbi Aeetas ........................ ’ ......... 66
Potassa fusa ................ ’ ............. (ζ... 66
--- cum Calee ............................. 36
PotassaeAcetas ............................ ..... 86
--- carbonas .............................. 66
--- Subcarbonas ........................... 66
··-—- Sulphas ........................ .· ...... 67
---— Sulphuretum ........................... 66
“---’ Supersulphas ........................... 67
, --- ,Tantas ............................... ’38 ”
Pulvis AloEs compositus ........................ 154
—Antimonialis......, ..................... 17

——Cinnamomicomposituffinun ...'. ........ 161·

’ --- contrajervae compositus .................. 166

---- Cornu usti cum Opio .................... 166
——Cretae compositus ..a .................... 166
——Cretoe compositus cum Opio .............. 166
——-.—- Ipecacuanhae compositus .............. ,. . .. 166
-ε- Kino compositus ........ Ι ............. 166
·-- Scammoneoe compositus ................... 167

——Sennoe compositus ....................... 167 ¹

*Trhgacanthoecompositumnf .............. 167

S.

Sevumproeparatum ......................... 161·
Sodatartarimta ................................ 40

Sodaecarbonas ............................... 38
-—-Subcarbonas.............7.........; ..... 39

-- Subcarboms exsiccata.· .................. . 89

 

