ORDO CAPITUM.

PONDERA ΕΤ MENSURAE ................. l
MATERIA MEDICA ........................ 5

PRAEPARATA ET COMPOSITA ............ 27
ACIDA ..................................... 2⁷

ALKAL1A‚ ET EORUM sALEs2 ............. ⁸2
TERRAEAETEARUMsALEs ............... 41
ΜΕΤΑΜΑ,Ι ET EORUM sALEs ........... 4⁵
sULPHUREA ............ .. ................. ⁶⁶
' VEGETABILIA ............................. es
oLEA EXPREssA .......................... 72 ·
oLEA DEsT1LLATA ................ , ....... ⁷³
AQUAEDESTILLATAE ..................... ⁷⁵
INFUSA .................................... eo
Muc1LAG1Nsss ............................. 87

DECOCTA .................................. 88 -

EXTRACTA ................................ 9⁵
MISTURAE ............. “ .................... 10⁵
SPIRITUS ..................... «. ............ 109
TINCTURAE ................................. 118
AETHEREA...„ .............................. 181
leA.........' .............................. 135
AcETch .................................. 1³7 ,
MELLITA .................................. 1³9

sYRUP1.,..,..., ........................... ιιι ¹

 

